<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DineMetrics.Core\DineMetrics.Core.csproj" />
      <ProjectReference Include="..\DineMetrics.DAL\DineMetrics.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
      <PackageReference Include="itext" Version="9.0.0" />
      <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
      <PackageReference Include="itext7" Version="8.0.5" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    </ItemGroup>

</Project>
