# arkpz-pzpi-22-1-khanina-daryna

./: .gitignore  LICENCE  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_dinemetrics.yml
Pract1/: arkpz-pzpi-22-1-khanina-daryna-pract1.txt
Pract2/: arkpz-pzpi-22-1-khanina-daryna-pract2.txt
Task1/: arkpz-pzpi-22-1-khanina-daryna-task1.txt
Task2/: arkpz-pzpi-22-1-khanina-daryna-task2.txt
Task2/DineMetrics/: DineMetrics.sln
Task2/DineMetrics/DeniMetrics.WebAPI/: DeniMetrics.WebAPI.csproj  DeniMetrics.WebAPI.http  Program.cs  appsettings.json
Task2/DineMetrics/DeniMetrics.WebAPI/Attributes/: AuthorizeAttribute.cs
Task2/DineMetrics/DineMetrics.BLL/: DineMetrics.BLL.csproj
Task2/DineMetrics/DineMetrics.BLL/Helpers/: PasswordGenerator.cs
Task2/DineMetrics/DineMetrics.BLL/Services/: AuthenticationService.cs  MetricService.cs  UserService.cs
Task2/DineMetrics/DineMetrics.BLL/Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs  IJwtService.cs
Task2/DineMetrics/DineMetrics.Core/Dto/: CustomerMetricDto.cs  (+7 more)
Task2/DineMetrics/DineMetrics.DAL/: AppDbContext.cs  DineMetrics.DAL.csproj
Task2/arkpz-pzpi-22-1-khanina-daryna-task2/DeniMetrics.WebAPI/: DeniMetrics.WebAPI.csproj  appsettings.json
Task2/arkpz-pzpi-22-1-khanina-daryna-task2/DeniMetrics.WebAPI/Middlewares/: JwtMiddleware.cs
Task2/arkpz-pzpi-22-1-khanina-daryna-task2/DineMetrics/: .gitignore  DineMetrics.sln
Task2/arkpz-pzpi-22-1-khanina-daryna-task2/DineMetrics.BLL/: DineMetrics.BLL.csproj
Task2/arkpz-pzpi-22-1-khanina-daryna-task2/DineMetrics.BLL/Services/: JwtService.cs
Task2/arkpz-pzpi-22-1-khanina-daryna-task2/DineMetrics.BLL/Services/Interfaces/: IPasswordHashing.cs
Task3/: arkpz-pzpi-22-1-khanina-daryna-task3.txt  testData.txt
Task4/: arkpz-pzpi-22-1-khanina-daryna-task4.txt
Task4/arkpz-pzpi-22-1-khanina-daryna-task4/: DineMetrics.sln  demo-script.txt
Task4/arkpz-pzpi-22-1-khanina-daryna-task4/DeniMetrics.WebAPI/: Program.cs
Task4/arkpz-pzpi-22-1-khanina-daryna-task4/DineMetrics.CustomerSensorEmulator/: App.xaml  App.xaml.cs
Task4/arkpz-pzpi-22-1-khanina-daryna-task4/DineMetrics.TemperatureSensorEmulator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task5/: arkpz-pzpi-22-1-khanina-daryna-task5.txt
Task5/arkpz-pzpi-22-1-khanina-daryna-task5/: DineMetrics.sln  demo-script.txt  testDataLab5.txt
Task5/arkpz-pzpi-22-1-khanina-daryna-task5/DeniMetrics.WebAPI/: DeniMetrics.WebAPI.csproj  Program.cs
Task5/arkpz-pzpi-22-1-khanina-daryna-task5/DineMetrics.CustomerSensorEmulator/: MainWindow.xaml  MainWindow.xaml.cs
Task5/arkpz-pzpi-22-1-khanina-daryna-task5/DineMetrics.TemperatureSensorEmulator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
(+132 files in other folders)
