<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DineMetrics.Core\DineMetrics.Core.csproj" />
      <ProjectReference Include="..\DineMetrics.DAL\DineMetrics.DAL.csproj" />
    </ItemGroup>

</Project>
